{"version": 2, "width": 80, "height": 24, "title": "golings \u2014 fix an exercise"}
[0.019, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.019, "o", "\u001b[36m  🐹  golings — learn Go the rustlings way\u001b[0m\r\n\r\n"]
[1.326, "o", "\u001b[2m# run an exercise — it starts broken on purpose\u001b[0m\r\n\u001b[32m$\u001b[0m golings run variables1\r\n"]
[2.252, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[7.257, "o", "\r| \u001b[37mRunning exercise: variables1\u001b[0m  [0s] "]
[7.358, "o", "\r                                     \r"]
[7.359, "o", "\r/ \u001b[37mRunning exercise: variables1\u001b[0m  [0s] \u001b[37m\r\nRunning complete!\r\n\r\n"]
[7.359, "o", "\u001b[0m"]
[7.359, "o", "\u001b[36mFailed to compile the exercise exercises/variables/variables1/main.go\r\n\r\n\u001b[0m\u001b[37mCheck the output below: \r\n\r\n\u001b[0m\u001b[31m"]
[7.359, "o", "# command-line-arguments\r\nexercises/variables/variables1/main.go:12:6: syntax error: unexpected =, expected name\r\n"]
[7.359, "o", "\u001b[0m"]
[7.359, "o", "\u001b[31m"]
[7.359, "o", "\r\n"]
[7.359, "o", "\u001b[0m"]
[7.359, "o", "\u001b[33mIf you feel stuck, ask a hint by executing `golings hint variables1`\r\n\u001b[0m"]
[9.567, "o", "\r\n\u001b[2m# stuck? ask for a hint\u001b[0m\r\n\u001b[32m$\u001b[0m golings hint variables1\r\n"]
[10.489, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[15.496, "o", "\u001b[33mVariables must have names.\r\n\u001b[0m"]
[17.705, "o", "\r\n\u001b[2m# fix it: name the variable and remove the marker\u001b[0m\r\n"]
[18.932, "o", "\u001b[32m$\u001b[0m golings run variables1\r\n"]
[19.848, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[24.85, "o", "\r| \u001b[37mRunning exercise: variables1\u001b[0m  [0s] "]
[25.101, "o", "\r                                     \r"]
[25.101, "o", "\r- \u001b[37mRunning exercise: variables1\u001b[0m  [0s] "]
[25.238, "o", "\r                                     \r"]
[25.238, "o", "\r\\ \u001b[37mRunning exercise: variables1\u001b[0m  [0s] "]
[25.238, "o", "\u001b[37m"]
[25.238, "o", "\r\nRunning complete!\r\n\r\n"]
[25.238, "o", "\u001b[0m"]
[25.238, "o", "\u001b[32m✅ Successfully tested exercises/variables/variables1/main.go!\r\n\r\n\u001b[0m\u001b[32mCongratulations!\r\n\r\n\u001b[0m\u001b[32m"]
[25.238, "o", "Here is the output of your program:\r\n\r\n\u001b[0m\u001b[36m"]
[25.238, "o", "x has the value 5\r\n"]
[25.238, "o", "\u001b[0m"]
[27.449, "o", "\r\n\u001b[32m  ✓ Solved!\u001b[0m  Run \u001b[36mmise run watch\u001b[0m for the live TUI.\r\n"]
[29.662, "x", "0"]
